3 shift/reduce conflicts
start symbol used on the rhs of 4 rules

warning: start symbol appears on the rhs of <exp : SUCC exp >
warning: start symbol appears on the rhs of <exp : REC exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY >
warning: start symbol appears on the rhs of <exp : LAMBDA LPAREN var COLON ty RPAREN exp >
warning: start symbol appears on the rhs of <exp : exp LPAREN exp RPAREN >
error:  state 11: shift/reduce conflict (shift LPAREN, reduce by rule 4)
error:  state 24: shift/reduce conflict (shift LPAREN, reduce by rule 6)
error:  state 25: shift/reduce conflict (shift ARRTYPE, reduce by rule 1)

state 0:

	exp : . var 
	exp : . ZERO 
	exp : . SUCC exp 
	exp : . REC exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY 
	exp : . LAMBDA LPAREN var COLON ty RPAREN exp 
	exp : . exp LPAREN exp RPAREN 

	IDENT	shift 7
	ZERO	shift 6
	SUCC	shift 5
	REC	shift 4
	LAMBDA	shift 3

	exp	goto 36
	var	goto 1

	.	error


state 1:

	exp : var .  (reduce by rule 2)



	.	reduce by rule 2


state 2:

	exp : exp . LPAREN exp RPAREN 

	LPAREN	shift 8


	.	error


state 3:

	exp : LAMBDA . LPAREN var COLON ty RPAREN exp 

	LPAREN	shift 9


	.	error


state 4:

	exp : REC . exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY 

	IDENT	shift 7
	ZERO	shift 6
	SUCC	shift 5
	REC	shift 4
	LAMBDA	shift 3

	exp	goto 10
	var	goto 1

	.	error


state 5:

	exp : SUCC . exp 

	IDENT	shift 7
	ZERO	shift 6
	SUCC	shift 5
	REC	shift 4
	LAMBDA	shift 3

	exp	goto 11
	var	goto 1

	.	error


state 6:

	exp : ZERO .  (reduce by rule 3)



	.	reduce by rule 3


state 7:

	var : IDENT .  (reduce by rule 8)



	.	reduce by rule 8


state 8:

	exp : exp LPAREN . exp RPAREN 

	IDENT	shift 7
	ZERO	shift 6
	SUCC	shift 5
	REC	shift 4
	LAMBDA	shift 3

	exp	goto 12
	var	goto 1

	.	error


state 9:

	exp : LAMBDA LPAREN . var COLON ty RPAREN exp 

	IDENT	shift 7

	var	goto 13

	.	error


state 10:

	exp : REC exp . LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY 
	exp : exp . LPAREN exp RPAREN 

	LPAREN	shift 8
	LCURLY	shift 14


	.	error

error:  state 11: shift/reduce conflict (shift LPAREN, reduce by rule 4)

state 11:

	exp : SUCC exp .  (reduce by rule 4)
	exp : exp . LPAREN exp RPAREN 

	LPAREN	shift 8


	.	reduce by rule 4


state 12:

	exp : exp . LPAREN exp RPAREN 
	exp : exp LPAREN exp . RPAREN 

	LPAREN	shift 8
	RPAREN	shift 15


	.	error


state 13:

	exp : LAMBDA LPAREN var . COLON ty RPAREN exp 

	COLON	shift 16


	.	error


state 14:

	exp : REC exp LCURLY . ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY 

	ZERO	shift 17


	.	error


state 15:

	exp : exp LPAREN exp RPAREN .  (reduce by rule 7)



	.	reduce by rule 7


state 16:

	exp : LAMBDA LPAREN var COLON . ty RPAREN exp 

	NATTYPE	shift 19

	ty	goto 18

	.	error


state 17:

	exp : REC exp LCURLY ZERO . MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY 

	MAPSTO	shift 20


	.	error


state 18:

	ty : ty . ARRTYPE ty 
	exp : LAMBDA LPAREN var COLON ty . RPAREN exp 

	ARRTYPE	shift 22
	RPAREN	shift 21


	.	error


state 19:

	ty : NATTYPE .  (reduce by rule 0)



	.	reduce by rule 0


state 20:

	exp : REC exp LCURLY ZERO MAPSTO . exp BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY 

	IDENT	shift 7
	ZERO	shift 6
	SUCC	shift 5
	REC	shift 4
	LAMBDA	shift 3

	exp	goto 23
	var	goto 1

	.	error


state 21:

	exp : LAMBDA LPAREN var COLON ty RPAREN . exp 

	IDENT	shift 7
	ZERO	shift 6
	SUCC	shift 5
	REC	shift 4
	LAMBDA	shift 3

	exp	goto 24
	var	goto 1

	.	error


state 22:

	ty : ty ARRTYPE . ty 

	NATTYPE	shift 19

	ty	goto 25

	.	error


state 23:

	exp : REC exp LCURLY ZERO MAPSTO exp . BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY 
	exp : exp . LPAREN exp RPAREN 

	LPAREN	shift 8
	BAR	shift 26


	.	error

error:  state 24: shift/reduce conflict (shift LPAREN, reduce by rule 6)

state 24:

	exp : LAMBDA LPAREN var COLON ty RPAREN exp .  (reduce by rule 6)
	exp : exp . LPAREN exp RPAREN 

	LPAREN	shift 8


	.	reduce by rule 6

error:  state 25: shift/reduce conflict (shift ARRTYPE, reduce by rule 1)

state 25:

	ty : ty . ARRTYPE ty 
	ty : ty ARRTYPE ty .  (reduce by rule 1)

	ARRTYPE	shift 22


	.	reduce by rule 1


state 26:

	exp : REC exp LCURLY ZERO MAPSTO exp BAR . SUCC LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY 

	SUCC	shift 27


	.	error


state 27:

	exp : REC exp LCURLY ZERO MAPSTO exp BAR SUCC . LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY 

	LPAREN	shift 28


	.	error


state 28:

	exp : REC exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN . exp RPAREN WITH exp MAPSTO exp RCURLY 

	IDENT	shift 7
	ZERO	shift 6
	SUCC	shift 5
	REC	shift 4
	LAMBDA	shift 3

	exp	goto 29
	var	goto 1

	.	error


state 29:

	exp : REC exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp . RPAREN WITH exp MAPSTO exp RCURLY 
	exp : exp . LPAREN exp RPAREN 

	LPAREN	shift 8
	RPAREN	shift 30


	.	error


state 30:

	exp : REC exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN . WITH exp MAPSTO exp RCURLY 

	WITH	shift 31


	.	error


state 31:

	exp : REC exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH . exp MAPSTO exp RCURLY 

	IDENT	shift 7
	ZERO	shift 6
	SUCC	shift 5
	REC	shift 4
	LAMBDA	shift 3

	exp	goto 32
	var	goto 1

	.	error


state 32:

	exp : REC exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH exp . MAPSTO exp RCURLY 
	exp : exp . LPAREN exp RPAREN 

	MAPSTO	shift 33
	LPAREN	shift 8


	.	error


state 33:

	exp : REC exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO . exp RCURLY 

	IDENT	shift 7
	ZERO	shift 6
	SUCC	shift 5
	REC	shift 4
	LAMBDA	shift 3

	exp	goto 34
	var	goto 1

	.	error


state 34:

	exp : REC exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO exp . RCURLY 
	exp : exp . LPAREN exp RPAREN 

	LPAREN	shift 8
	RCURLY	shift 35


	.	error


state 35:

	exp : REC exp LCURLY ZERO MAPSTO exp BAR SUCC LPAREN exp RPAREN WITH exp MAPSTO exp RCURLY .  (reduce by rule 5)



	.	reduce by rule 5


state 36:


	SEMI	accept
	EOF	accept


	.	error

34 of 112 action table entries left after compaction
21 goto table entries
